# Input Classes Extracted:
# Total: 10


================================================================================
# GraphSearchInput
================================================================================
class GraphSearchInput(ToolInput):
    """Input for unified graph_search tool with multiple modes."""

    mode: str = Field(
        ...,
        description=(
            "Search mode:\n"
            "- 'entity_mentions': Find chunks mentioning an entity (fast, ~300ms)\n"
            "- 'entity_details': Get entity details + relationships + mentions (medium, ~500ms)\n"
            "- 'relationships': Query relationships between entities (medium, ~400ms)\n"
            "- 'multi_hop': Multi-hop BFS graph traversal (slow, ~1-2s)"
        ),
    )

    # Entity identification (REQUIRED for all modes - you MUST specify a concrete entity)
    entity_value: str = Field(
        ...,
        description=(
            "REQUIRED: Specific entity name to search for (e.g., 'GRI 306', 'GSSB', 'waste management'). "
            "This tool requires a concrete entity - it cannot search ALL entities at once. "
            "Use browse_entities first to find entities, then use graph_search on each one."
        ),
    )

    entity_type: Optional[str] = Field(
        None,
        description=(
            "Entity type filter (optional): 'standard', 'organization', 'date', 'clause', "
            "'topic', 'person', 'location', 'regulation', 'contract'"
        ),
    )

    # Result control
    k: int = Field(
        6,
        description="Maximum number of results to return",
        ge=1,
        le=50,
    )

    # Relationship filtering (for 'relationships' and 'multi_hop' modes)
    relationship_types: Optional[List[str]] = Field(
        None,
        description=(
            "Filter by relationship types (optional): 'superseded_by', 'references', 'issued_by', "
            "'effective_date', 'covers_topic', 'contains_clause', 'applies_to', 'part_of', etc."
        ),
    )

    direction: str = Field(
        "both",
        description="Relationship direction: 'outgoing' (from entity), 'incoming' (to entity), 'both'",
    )

    # Multi-hop parameters (for 'multi_hop' mode)
    max_hops: int = Field(
        2,
        description="Maximum hops for multi-hop traversal (1-3)",
        ge=1,
        le=3,
    )

    # Filtering
    min_confidence: float = Field(
        0.0,
        description="Minimum confidence score for entities/relationships (0.0-1.0)",
        ge=0.0,
        le=1.0,
    )

    cross_document: bool = Field(
        True,
        description="Allow traversal across documents (True) or stay within same document (False)",
    )

    # Output control
    include_metadata: bool = Field(
        True,
        description="Include detailed entity/relationship metadata in results",
    )



================================================================================
# MultiDocSynthesizerInput
================================================================================
class MultiDocSynthesizerInput(ToolInput):
    """Input for multi_doc_synthesizer tool."""

    document_ids: List[str] = Field(
        ...,
        description="List of document IDs to synthesize (2-5 documents recommended)",
        min_items=2,
        max_items=10,
    )
    synthesis_query: str = Field(
        ...,
        description="Query describing what to synthesize from the documents (e.g., 'Compare privacy policies', 'Summarize requirements')",
    )
    k_per_document: int = Field(
        5, description="Number of chunks to retrieve per document", ge=1, le=20
    )
    synthesis_mode: str = Field(
        "compare",
        description="Synthesis mode: 'compare' (find differences/similarities), 'summarize' (unified summary), 'analyze' (deep analysis)",
    )



================================================================================
# ContextualChunkEnricherInput
================================================================================
class ContextualChunkEnricherInput(ToolInput):
    """Input for contextual_chunk_enricher tool."""

    chunk_ids: List[str] = Field(
        ...,
        description="Chunk IDs to enrich with contextual information",
        min_items=1,
        max_items=50,
    )
    enrichment_mode: str = Field(
        "auto",
        description="Enrichment mode: 'auto' (detect best mode), 'document_summary', 'section_summary', 'both'",
    )
    include_metadata: bool = Field(
        True, description="Include metadata (page numbers, section titles) in enriched output"
    )



================================================================================
# ExplainSearchResultsInput
================================================================================
class ExplainSearchResultsInput(ToolInput):
    """Input for explain_search_results tool."""

    chunk_ids: List[str] = Field(..., description="Chunk IDs from search results to explain")



================================================================================
# AssessRetrievalConfidenceInput
================================================================================
class AssessRetrievalConfidenceInput(ToolInput):
    """Input for assess_retrieval_confidence tool."""

    chunk_ids: List[str] = Field(..., description="Chunk IDs from search results to assess")



================================================================================
# FilteredSearchInput
================================================================================
class FilteredSearchInput(ToolInput):
    """Input for unified filtered_search tool with search method control."""

    query: str = Field(..., description="Search query")
    search_method: str = Field(
        "hybrid",
        description="Search method: 'hybrid' (BM25+Dense+RRF, default, ~200-300ms), 'bm25_only' (keyword only, ~50-100ms), 'dense_only' (semantic only, ~100-200ms)"
    )
    filter_type: Optional[str] = Field(
        None, description="Type of filter to apply: 'document', 'section', 'metadata', 'temporal'. If None, searches entire database"
    )
    filter_value: Optional[str] = Field(
        None, description="Filter value (document_id, section_title, or date range). Required if filter_type is set"
    )
    document_type: Optional[str] = Field(None, description="For metadata filter: document type")
    section_type: Optional[str] = Field(None, description="For metadata filter: section type")
    start_date: Optional[str] = Field(
        None, description="For temporal filter: start date (ISO: YYYY-MM-DD)"
    )
    end_date: Optional[str] = Field(
        None, description="For temporal filter: end date (ISO: YYYY-MM-DD)"
    )
    k: int = Field(6, description="Number of results", ge=1, le=10)

    # Legacy compatibility for exact_match_search
    search_type: Optional[str] = Field(
        None, description="DEPRECATED: Use search_method='bm25_only' instead. Maps 'keywords'/'cross_references' to bm25_only"
    )
    document_id: Optional[str] = Field(
        None, description="DEPRECATED: Use filter_type='document', filter_value=<doc_id> instead"
    )
    section_id: Optional[str] = Field(
        None, description="DEPRECATED: Use filter_type='section', filter_value=<section_title> instead"
    )
    use_hyde: bool = Field(
        False, description="Enable HyDE (Hypothetical Document Embeddings) for better zero-shot retrieval. Slower (~1-2s) but higher quality."
    )



================================================================================
# SimilaritySearchInput
================================================================================
class SimilaritySearchInput(ToolInput):
    """Input for unified similarity_search tool."""

    chunk_id: str = Field(..., description="Chunk ID to find similar content for")
    search_mode: str = Field(
        ..., description="Search mode: 'related' (semantically related), 'similar' (more like this)"
    )
    cross_document: bool = Field(
        True, description="Search across all documents or within same document"
    )
    k: int = Field(6, description="Number of results", ge=1, le=10)



================================================================================
# ExpandContextInput
================================================================================
class ExpandContextInput(ToolInput):
    """Input for unified expand_context tool."""

    chunk_ids: List[str] = Field(..., description="List of chunk IDs to expand")
    expansion_mode: str = Field(
        ...,
        description="Expansion mode: 'adjacent' (before/after chunks), 'section' (same section), 'similarity' (semantically similar), 'hybrid' (section + similarity)",
    )
    k: int = Field(3, description="Number of additional chunks per input chunk", ge=1, le=10)



================================================================================
# BrowseEntitiesInput
================================================================================
class BrowseEntitiesInput(ToolInput):
    """Input for browse_entities tool."""

    entity_type: Optional[str] = Field(
        None,
        description=(
            "Filter by entity type (e.g., 'regulation', 'standard', 'organization', "
            "'clause', 'topic', 'date'). Leave empty to see all types."
        ),
    )

    search_term: Optional[str] = Field(
        None,
        description=(
            "Filter entities by value substring (case-insensitive). "
            "Searches both entity.value and entity.normalized_value fields. "
            "Example: 'waste' matches 'Waste Management', 'waste disposal', etc."
        ),
    )

    min_confidence: float = Field(
        0.0,
        ge=0.0,
        le=1.0,
        description="Minimum confidence score (0.0-1.0). Default 0.0 shows all entities.",
    )

    limit: int = Field(
        20,
        ge=1,
        le=50,
        description="Maximum number of entities to return (max 50). Default 20.",
    )



================================================================================
# ClusterSearchInput
================================================================================
class ClusterSearchInput(ToolInput):
    """Input for cluster_search tool."""

    query: str = Field(
        ...,
        description="Search query to find relevant chunks",
    )

    cluster_ids: Optional[List[int]] = Field(
        None,
        description=(
            "Filter to specific cluster IDs (optional). "
            "If None, searches all clusters. "
            "Use get_stats tool first to see available clusters."
        ),
    )

    diversity_mode: bool = Field(
        False,
        description=(
            "Enable diversity mode: return max 1 result per cluster. "
            "Useful to avoid redundant results from the same topic."
        ),
    )

    k: int = Field(
        10,
        description="Maximum number of results to return",
        ge=1,
        le=50,
    )


